# loggly-syslog-logback

./: LICENCE.txt  README.md  pom.xml
src/main/java/com/github/sgargan/logging/: ConcurrentDateFormatAccess.java  LogglySyslogAppender.java  SyslogTcpStream.java
src/test/java/com/github/sgargan/logging/: ConcurrentDateFormatAccessTest.java  ReconnectTest.java  TestLogging.java
src/test/resources/: logback-test.xml
